# Solution1

./: Solution1.sln  msbuild.binlog
Mapbox.Bindings.iOS/: ApiDefinition.cs  Mapbox.Bindings.iOS.csproj  StructsAndEnums.cs
iOSApp1/: AppDelegate.cs  FirstViewController.cs  Info.plist  MapViewController.cs  iOSApp1.csproj
iOSApp1/Frameworks/Mapbox.Bindings.Objc.xcframework/: Info.plist
iOSApp1/Frameworks/Mapbox.Bindings.Objc.xcframework/ios-arm64/Mapbox_Bindings_Objc.framework/: Info.plist  Mapbox_Bindings_Objc
iOSApp1/Frameworks/Mapbox.Bindings.Objc.xcframework/ios-arm64/Mapbox_Bindings_Objc.framework/Headers/: Mapbox_Bindings_Objc-Swift.h
iOSApp1/Frameworks/Mapbox.Bindings.Objc.xcframework/ios-arm64/Mapbox_Bindings_Objc.framework/Modules/: module.modulemap
iOSApp1/Frameworks/Mapbox.Bindings.Objc.xcframework/ios-arm64_x86_64-simulator/Mapbox_Bindings_Objc.framework/: Info.plist  Mapbox_Bindings_Objc
iOSApp1/Frameworks/Mapbox.Bindings.Objc.xcframework/ios-arm64_x86_64-simulator/Mapbox_Bindings_Objc.framework/Headers/: Mapbox_Bindings_Objc-Swift.h
iOSApp1/Frameworks/Mapbox.Bindings.Objc.xcframework/ios-arm64_x86_64-simulator/Mapbox_Bindings_Objc.framework/_CodeSignature/: CodeResources
iOSApp1/Frameworks/MapboxCommon.xcframework/: Info.plist
iOSApp1/Frameworks/MapboxCommon.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
iOSApp1/Frameworks/MapboxCommon.xcframework/ios-arm64/MapboxCommon.framework/: Info.plist
iOSApp1/Frameworks/MapboxCommon.xcframework/ios-arm64/MapboxCommon.framework/PrivateHeaders/: MBXExperimentalClearFeaturesCallback_Internal.h  MBXExperimentalGeofencingEvent_Internal.h  MBXExperimentalGeofencingInterface_Internal.h
iOSApp1/Frameworks/MapboxCommon.xcframework/ios-arm64_x86_64-simulator/MapboxCommon.framework/: Info.plist
iOSApp1/Frameworks/MapboxCommon.xcframework/xros-arm64/MapboxCommon.framework/: Info.plist
iOSApp1/Frameworks/MapboxCommon.xcframework/xros-arm64_x86_64-simulator/MapboxCommon.framework/: Info.plist
iOSApp1/Frameworks/MapboxCoreMaps.xcframework/: Info.plist
iOSApp1/Frameworks/MapboxCoreMaps.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
iOSApp1/Frameworks/MapboxCoreMaps.xcframework/ios-arm64/MapboxCoreMaps.framework/: Info.plist
iOSApp1/Frameworks/MapboxCoreMaps.xcframework/ios-arm64_x86_64-simulator/MapboxCoreMaps.framework/: Info.plist
iOSApp1/Frameworks/MapboxCoreMaps.xcframework/xros-arm64/MapboxCoreMaps.framework/: Info.plist
iOSApp1/Frameworks/MapboxCoreMaps.xcframework/xros-arm64_x86_64-simulator/MapboxCoreMaps.framework/: Info.plist
iOSApp1/Frameworks/MapboxMaps.xcframework/: Info.plist
iOSApp1/Frameworks/MapboxMaps.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
iOSApp1/Frameworks/MapboxMaps.xcframework/ios-arm64/MapboxMaps.framework/: Assets.car  Info.plist
iOSApp1/Frameworks/MapboxMaps.xcframework/ios-arm64_x86_64-simulator/MapboxMaps.framework/: Info.plist
iOSApp1/Frameworks/MapboxMaps.xcframework/xros-arm64/MapboxMaps.framework/: Info.plist
iOSApp1/Frameworks/MapboxMaps.xcframework/xros-arm64_x86_64-simulator/MapboxMaps.framework/: Assets.car  Info.plist
iOSApp1/Frameworks/Turf.xcframework/: Info.plist
iOSApp1/Frameworks/Turf.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
iOSApp1/Frameworks/Turf.xcframework/ios-arm64/Turf.framework/: Info.plist
iOSApp1/Frameworks/Turf.xcframework/ios-arm64_x86_64-simulator/Turf.framework/: Info.plist
iOSApp1/Frameworks/Turf.xcframework/xros-arm64/Turf.framework/: Info.plist
iOSApp1/Frameworks/Turf.xcframework/xros-arm64_x86_64-simulator/Turf.framework/: Info.plist
(+87 files in other folders)
